GEMINI_API_KEY=
YOLO_WEIGHTS=./dataset/best.pt
APP_SECRET_KEY=hackathon_fiap_2024
FAST_IMG_MAX_SIDE=1024           # diminui mais -> mais rápido 1024
YOLO_CONF=0.20                 # sobe threshold -> menos detecções
YOLO_MAX_DET=3000
MAX_COMPONENTS=0
NMS_IOU=0.95
